{
  "name": "AplicacionMovil",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/weather",
      "proxyUrl": "http://localhost:3000/weather"
    }
  ]
}
